{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.100;Database=TestEdu;User ID=sa;Password=Tintaya123.;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=10.51.64.42;Database=HSEC_TEST;User ID=svc-tya-hsec;Password=Tintaya123.;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=database-1.ctfdsscutcqu.us-east-2.rds.amazonaws.com;Database=BD_ HSEC;User ID=afloresp;Password=Tintaya123.;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=BD_ HSEC;Integrated Security=SSPI;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=host.docker.internal;Database=BD_ HSEC;User ID=sa;Password=12345;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=172.16.0.75;Database=BD_ HSEC;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "WQW79-OFFKDI940NG7-56753253-SADVF-5769-0921-DSD987987SA",
    "Audience": "ProyectoHSECGeneral",
    "Issuer": "Antapaccay",
    "TokenDuration": 720
  },
  "appSettings": {
    "minHeight": "350",
    "minWidth": "350",
    "NodoRaiz": "3553", // gerente General
    "URLReporte": "/PBI_Seguridad/HSEC/",
    "RolCapExterno": "5",
    "Other": "Antapaccay",
    "HSEC": {
      "BaseUrl": "http://10.51.64.37/HSEC_Web2/",
      "Obs": "https://localhost:44356/",
      "modulos": {
        "01": "MHSEC_Obs/api/Observaciones",
        "01.01": "MHSEC_Obs/api/Observaciones",
        "01.02": "MHSEC_Obs/api/Observaciones",
        "01.03": "MHSEC_Obs/api/Observaciones",
        "01.04": "MHSEC_Obs/api/Observaciones",
        "01.05": "MHSEC_Obs/api/Observaciones",
        "02": "MHSEC_Insp/api/Inspeccion",
        "02.01": "MHSEC_Insp/api/Inspeccion",
        "02.02": "MHSEC_Insp/api/Inspeccion",
        "02.03": "MHSEC_Insp/api/Inspeccion",
        "02.04": "MHSEC_Insp/api/Inspeccion",
        "03": "MHSEC_Inc/api/Incidentes",
        "03.01": "MHSEC_Inc/api/Incidentes",
        "04": "MHSEC_Obs/api/RegistroIPER",
        "04.01": "MHSEC_Obs/api/RegistroIPER",
        "05": "MHSEC_Aud/api/Auditorias",
        "05.01": "MHSEC_Aud/api/Auditorias",
        "06": "MHSEC_GesR/api/Simulacro",
        "06.01": "MHSEC_GesR/api/Simulacro",
        "07": "MHSEC_otros/api/Reunion",
        "07.01": "MHSEC_otros/api/Reunion",
        "08": "MHSEC_otros/api/Comite",
        "08.01": "MHSEC_otros/api/Comite",
        "09": "MHSEC_Cap/api/Capacitaciones",
        "10": "MHSEC_YoA/api/YoAseguro",
        "10.01": "MHSEC_YoA/api/YoAseguro",
        "11": "MHSEC_Hig/api/Higiene",
        "12": "MHSEC_GesR/api/Verificacion",
        "12.01": "MHSEC_GesR/api/Verificacion",
        "12.02": "MHSEC_GesR/api/Verificacion"
      }
    },
    "ReportSettings": {
      "BaseUrl": "http://10.51.64.96/PBIReportServer?/PBI_Seguridad/HSEC",
      "URLReporte": "http://10.51.64.96/PBIReportServer/ReportService2010.asmx",
      "NTL": {
        "userName": "aquille-sa",
        "password": "Tintaya123456.",
        "domain": "anyaccess"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
